<snippet>
<content><![CDATA[TITLE: $1

DATA: FILE = ;

VARIABLE:  NAMES = ;
           USEVARIABLES = ;
           MISSING = ALL (-99);
              
ANALYSIS:


MODEL: 

OUTPUT:
]]></content>
<tabTrigger>new file</tabTrigger>
<scope>source.mplus</scope>
<description>Blank File</description>
</snippet>
