{
        "scope": "source.mplus",
        "completions":
        [
                "DATA:",
                "DATA IMPUTATION:",
                "DATA WIDETOLONG:",
                "DATA LONGTOWIDE:",
                "DATA TWOPART:",
                "DATA MISSING:",
                "DATA SURVIVAL:",
                "DATA COHORT:",
                "VARIABLE:",
                "DEFINE:",
                "ANALYSIS:",
                "MODEL:",
                "MODEL INDIRECT:",
                "MODEL CONSTRAINT:",
                "MODEL TEST:",
                "MODEL PRIORS:",
                "MODEL POPULATION:",
                "MODEL COVERAGE:",
                "MODEL MISSING:",
                "OUTPUT:",
                "SAVEDATA:",
                "PLOT:",
                "FORMAT",
                "TYPENOBSERVATIONS",
                "NGROUPS",
                "LISTWISE",
                "SWMATRIX",
                "VARIANCES",
                "IMPUTE",
                "NDATASETS",
                "SAVE",
                "MODEL",
                "VALUES",
                "ROUNDING",
                "THIN",
                "WIDE",
                "LONG",
                "IDVARIABLE",
                "REPETITION",
                "NAMES",
                "CUTPOINT",
                "BINARY",
                "CONTINUOUS",
                "TRANSFORM",
                "DESCRIPTIVE",
                "COHORT",
                "COPATTERN",
                "COHRECODE",
                "TIMEMEASURES",
                "TNAMES",
                "NAMES",
                "USEOBSERVATIONS",
                "USEVARIABLES",
                "MISSING",
                "CENSORED",
                "CATEGORICAL",
                "NOMINAL",
                "COUNT",
                "DSURVIVAL",
                "GROUPING",
                "AUXILIARY",
                "CONSTRAINT",
                "PATTERN",
                "STRATIFICATION",
                "CLUSTER",
                "WEIGHT",
                "WTSCALE",
                "BWEIGHT",
                "B2WEIGHT",
                "B3WEIGHT",
                "BWTSCALE",
                "REPWEIGHTS",
                "SUBPOPULATION",
                "FINITE",
                "CLASSES",
                "KNOWNCLASS",
                "TRAINING",
                "WITHIN",
                "BETWEEN",
                "TIMECENSORED",
                "TYPE",
                "ESTIMATOR",
                "PARAMETERIZATION",
                "LINK",
                "ROTATION",
                "ROWSTANDARDIZATION",
                "PARALLEL",
                "REPSE",
                "BASEHAZARD",
                "CHOLESKY",
                "ALGORITHM",
                "ITEGRATION",
                "MCSEED",
                "ADAPTIVE",
                "INFORMATION",
                "BOOTSTRAP",
                "LRTBOOTSTRAP",
                "STARTS",
                "STITERATIONS",
                "STCONVERGENCE",
                "STSCALE",
                "STSEED",
                "OPTSEED",
                "K-1STARTS",
                "LRTSTARTS",
                "RSTARTS",
                "DIFFTEST",
                "MULTIPLIER",
                "ADDFREQUENCY",
                "ITERATIONS",
                "SDITERATIONS",
                "H1ITERATIONS",
                "MITERATIONS",
                "MCITERATIONS",
                "MUITERATIONS",
                "RITERATIONS",
                "CONVERGENCE",
                "H1CONVERGENCE",
                "LOGCRITERION",
                "RLOGCRITERION",
                "MCONVERGENCE",
                "MCCONVERGENCE",
                "MUCONVERGENCE",
                "RCONVERGENCE",
                "MIXC",
                "MIXU",
                "LOGHIGH",
                "LOGLOW",
                "UCELLSIZE",
                "VARIANCE",
                "MATRIX",
                "POINT",
                "CHAINS",
                "BSEED",
                "STVALUES",
                "MEDIATOR",
                "ALGORITHM",
                "BCONVERGENCE",
                "BITERATIONS",
                "FBITERATIONS",
                "DISTRIBUTION",
                "KOLMOGOROV",
                "PRIOR",
                "ITERACTIVE",
                "PROCESSORS",
                "IND",
                "VIA",
                "NEW",
                "PLOT",
                "LOOP",
                "DIFFERENCE",
                "TECH1",
                "TECH2",
                "TECH3",
                "TECH4",
                "TECH5",
                "TECH6",
                "TECH7",
                "TECH8",
                "TECH9",
                "TECH10",
                "TECH11",
                "TECH12",
                "TECH13",
                "TECH14",
                "TECH15",
                "TECH16",
                "SAMPSTAT",
                "CROSSTABS",
                "STANDARDIZED",
                "RESIDUAL",
                "MODINDICES",
                "CINTERVAL",
                "SVALUES",
                "NOCHISQUARE",
                "NOSERROR",
                "H1SE",
                "H1TECH3",
                "PATTERNS",
                "FSCOEFFICIENT",
                "FSDETERMINACY",
                "BASEHAZARD",
                "LOGRANK",
                "FILE",
                "MISSFLAG",
                "RECORDLENGTH",
                "SAMPLE",
                "COVARIANCE",
                "SIGBETWEEEN",
                "SWMATRIX",
                "RESULTS",
                "ESTIMATES",
                "KAPLANMEIER",
                "ESTBASELINE",
                "RESPONSE",
                "MULTIPLIER",
                "BPARAMETERS",
                "SAVE",
                "FACTORS",
                "LRESPONSES",
                "MFILE",
                "MNAMES",
                "MFORMAT",
                "MMISSING",
                "MSELECT",
                "PLOT1",
                "PLOT2",
                "PLOT3",
                "SERIES",
                "LRESPONSES",
                "OUTLIERS",
                "MONITOR",
                "SAMP",
                "CROSS",
                "STAND",
                "RES",
                "MOD",
                "CINT",
                "SVAL",
                "NOCHI",
                "NOSERR",
                "H1TE",
                "PAT",
                "FSCOEF",
                "FSDET",
                "BASE",
                "FREE",
                "INDIVIDUAL",
                "FULLCOV",
                "FULLCORR",
                "MEANS",
                "STDEVIATIONS",
                "MONTECARLO",
                "IMPUTATION",
                "OFF",
                "CHECK",
                "NOCHECK",
                "SEQUENTIAL",
                "REGRESSION",
                "SDROPOUT",
                "DDROPOUT",
                "BLANK",
                "(M)",
                "(R)",
                "(R3STEP)",
                "(E)",
                "(DU3STEP)",
                "(DE3STEP)",
                "UNSCALED",
                "ECLUSTER",
                "(FPC)",
                "(SFRACTION)",
                "(POPULATION)",
                "(MEMBERSHIP)",
                "(PROBABILITIES)",
                "(PRIORS)",
                "CENTER",
                "STANDARDIZE",
                "MEAN",
                "SUM",
                "CUT",
                "CLUSTER_MEAN",
                "GRANDMEAN",
                "GROUPMEAN",
                "GENERAL",
                "BASIC",
                "RANDOM",
                "COMPLEX",
                "MIXTURE",
                "TWOLEVEL",
                "THREELEVEL",
                "CROSSCLASSIFIED",
                "EFA",
                "UW",
                "UB",
                "ML",
                "MLM",
                "MLMV",
                "MLR",
                "MLF",
                "MUML",
                "WLS",
                "WLSM",
                "WLSMV",
                "ULS",
                "ULSMV",
                "GLS",
                "BAYES",
                "DELTA",
                "THETA",
                "LOGIT",
                "LOGLINEAR",
                "PROBABILITY",
                "PROBIT",
                "GEMIN",
                "QUARTIMIN",
                "CF-VARIMAX",
                "CF-QUARTIMAX",
                "CF-EQUAMAX",
                "CF-PARSIMAX",
                "CF-FACPARSIM",
                "CRAWFER",
                "OBLIMIN",
                "VARIMAX",
                "PROMAX",
                "TARGET",
                "BI-GEOMIN",
                "BI-CF-QUARTIMAX",
                "KAISER",
                "NOMEANSTRUCTURE",
                "NOCOVARIANCES",
                "ALLFREE",
                "JACKKNIFE",
                "JACKKNIFE1",
                "KACKKNIFE2",
                "BRR",
                "FAY",
                "(EQUAL)",
                "(UNEQUAL)",
                "EM",
                "EMA",
                "FS",
                "ODLL",
                "INTEGRATION",
                "STANDARD",
                "GAUSSHERMITE",
                "MONTECARLO",
                "OBSERVED",
                "EXPECTED",
                "COMBINATION",
                "(STANDARD)",
                "(RESIDUAL)",
                "MEDIAN",
                "MEAN",
                "MODE",
                "UNPERTURBED",
                "PERTUBED",
                "LATENT",
                "OBSERVED",
                "GIBBS",
                "MH",
                "(PX1)",
                "(PX2)",
                "(PX3)",
                "(RW)",
                "(ALL)",
                "(COUNT)",
                "(%ROW)",
                "(%COLUMN)",
                "(%TOTAL)",
                "(STDYX)",
                "(STDY)",
                "(STD)",
                "FSCORES",
                "CPROBABILITIES",
                "LOGLIKELIHOOD",
                "INFLUENCE",
                "COOKS",
                "MAHALANOBIS",
                "COVA",
                "CORR",
                "STD",
                "MONTE",
                "IMP",
                "NOCH",
                "COVA",
                "SEQ",
                "REG",
                "MISS",
                "SDROP",
                "DDROP",
                "(R3)",
                "(DU3)",
                "(DE3)",
                "UNSC",
                "CLUS",
                "ECLUS",
                "(SFRAC)",
                "(POP)",
                "(MEMB)",
                "(PROB)",
                "(PRIOR)",
                "GROUP",
                "GRAND",
                "GEN",
                "MIX",
                "BAS",
                "RAND",
                "COM",
                "TWO",
                "THREE",
                "LOGLIN",
                "PROB",
                "GEO",
                "QUART",
                "CF-V",
                "CF-Q",
                "CF-E",
                "CF-P",
                "CF-F",
                "CRAW",
                "OBLIM",
                "VAR",
                "PRO",
                "TAR",
                "BI-GEO",
                "BI-CF-Q",
                "KAIS",
                "NOMEAN",
                "NOCOV",
                "BOOT",
                "JACK",
                "JACK1",
                "JACK2",
                "(EQ)",
                "(UNEQ)",
                "INT",
                "GAUSS",
                "MONTE",
                "OBS",
                "COMB",
                "(STAND)",
                "(RESID)",
                "ITER",
                "CONV",
                "MED",
                "UNPER",
                "PERT",
                "LAT",
                "OBS",
                "(%COL)",
                "(%TOT)",
                "LRES",
                "CPROB",
                "REPW",
                "INFL",
                "MAHA",
                "BY",
                "ON",
                "PON",
                "WITH",
                "PWITH",
                "AT",
                "XWITH",
                "LOG",
                "LOG10",
                "EXP",
                "SQRT",
                "ABS",
                "SIN",
                "COS",
                "TAN",
                "ASIN",
                "ACOS",
                "ATAN",
                "NONE",
                "AND",
                "OR",
                "NOT",
                "EQ",
                "NE",
                "GE",
                "LE",
                "GT",
                "LT",
                "DO",
                "IF",
                "THEN",
                "VIA",
                "ARE",
                "ALL",
                "TITLE:"
        ]
}