{
		"selector": "source.mplus",
		"shell": true,

		"osx":
		{
			"cmd": ["/Applications/Mplus/mplus $file && open -a \"/Applications/Sublime Text 2.app\" \"${file/\\.inp/\\.out/}\""]
		},

		"windows":
		{
			"cmd": ["mplus","$file","&","C:\\Program Files\\Sublime Text 2\\sublime_text","${file/\\.inp/\\.out/}"]
		},

		"linux":
		{
			"cmd": ["mplus $file && sublime_text \"${file/\\.inp/\\.out/}\""]
		}
}
